\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The\nobreakspace  {}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{eq:H_parts}{{5}{1}{Methodology}{equation.2.5}{}}
\newlabel{eq:H_parallel}{{6}{1}{Methodology}{equation.2.6}{}}
\newlabel{eq:H_perpendicular}{{7}{1}{Methodology}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarification of the notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:rot_relation}{{9}{2}{Clarification of the notation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetization and Staggered Magnetization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interplay of the two parts of the Hamiltonian}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exact diagonalization studies of small systems}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:tau_def}{{27}{5}{Exact diagonalization studies of small systems}{equation.2.27}{}}
\citation{knig2020newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformation to Bosonic Hamiltonian}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:H_bosonic}{{33}{6}{Transformation to Bosonic Hamiltonian}{equation.2.33}{}}
\bibstyle{apsrev4-1}
\bibdata{xxz}
\bibcite{knig2020newton}{König\ and\ Hucht(2020)}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Diagonalisation Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:ed_results}{{3}{7}{Exact Diagonalisation Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TODO}{7}{section.4}\protected@file@percent }
