\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The\nobreakspace  {}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarification of the notation}{2}\protected@file@percent }
\newlabel{eq:rot_relation}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetization and Staggered Magnetization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interplay of the two parts of the Hamiltonian}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exact diagonalization studies of small systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Diagonalisation Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TODO}{6}\protected@file@percent }
